{
  "name": "app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @app/server && npm run build -w @app/web && mv ./packages/web/build ./packages/server/dist/build && mv ./packages/server/dist ./dist",
    "start": "node ./dist/index.js"
  }
}
